{
	"name": "unbeatable-tic-tac-toe",
	"version": "0.1.0",
	"description": "Assignment: Create an unbeatable tic tac toe game w/ interface Could take 8-10 hours to complete on the first run.",
	"main": "main.js",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "node main.js",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/allisonecrenshaw/unbeatable-tic-tac-toe.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/allisonecrenshaw/unbeatable-tic-tac-toe/issues"
	},
	"homepage": "https://github.com/allisonecrenshaw/unbeatable-tic-tac-toe#readme",
	"dependencies": {
		"core-js": "^3.8.3",
		"lodash": "^4.17.21",
		"readline-sync": "^1.4.10"
	},
	"devDependencies": {
		"@babel/core": "^7.23.6",
		"@babel/preset-env": "^7.23.6",
		"babel-jest": "^29.7.0",
		"jest": "^29.7.0"
	}
}
